# my-work

./: .gitignore
springboot-wx/: pom.xml
springboot-wx/src/main/java/com/boss/wx/: IPaymentService.java  SpringbootWxApplication.java
springboot-wx/src/main/java/com/boss/wx/channel/: AbstractPaymentService.java
springboot-wx/src/main/java/com/boss/wx/channel/wxpay/: WxPayPaymentService.java
springboot-wx/src/main/java/com/boss/wx/channel/wxpay/kits/: WxpayV3Util.java
springboot-wx/src/main/java/com/boss/wx/channel/wxpay/v3/: WxApp.java  WxH5.java  WxJsapi.java
springboot-wx/src/main/java/com/boss/wx/constants/: CS.java
springboot-wx/src/main/java/com/boss/wx/exception/: BusinessException.java
springboot-wx/src/main/java/com/boss/wx/message/: BaseCode.java  MessageBody.java  MessageCode.java
springboot-wx/src/main/java/com/boss/wx/model/: AbstractRQ.java  AbstractRS.java  MchAppConfigContext.java  NormalMchParams.java  WxServiceWrapper.java
springboot-wx/src/main/java/com/boss/wx/model/response/: WxAppOrderRS.java  WxH5OrderRS.java  WxJsapiOrderRS.java
springboot-wx/src/main/java/com/boss/wx/model/wxpay/: WxPayNormalMchParams.java
springboot-wx/src/main/java/com/boss/wx/pay/channel/: IPaymentService.java  IRefundService.java
springboot-wx/src/main/java/com/boss/wx/pay/channel/alipay/: AlipayPaymentService.java
springboot-wx/src/main/java/com/boss/wx/pay/channel/alipay/payway/: AliPc.java
springboot-wx/src/main/java/com/boss/wx/pay/channel/wxpay/: WxPayPaymentService.java
springboot-wx/src/main/java/com/boss/wx/pay/channel/wxpay/kits/: WxpayV3Util.java
springboot-wx/src/main/java/com/boss/wx/pay/contants/: CS.java  WxRequestUrlConstant.java
springboot-wx/src/main/java/com/boss/wx/pay/model/: AbstractRQ.java  AbstractRS.java  NormalMchParams.java
springboot-wx/src/main/java/com/boss/wx/pay/model/alipay/: AlipayNormalMchParams.java
springboot-wx/src/main/java/com/boss/wx/pay/model/request/: AliJsapiOrderRQ.java  AliPcOrderRQ.java  RefundOrderRQ.java  UnifiedOrderRQ.java  WxAppOrderRQ.java  WxH5OrderRQ.java  WxJsapiOrderRQ.java  WxNativeOrderRQ.java
springboot-wx/src/main/java/com/boss/wx/pay/model/response/: WxAppOrderRS.java  WxH5OrderRS.java  WxJsapiOrderRS.java  WxNativeOrderRS.java
springboot-wx/src/main/java/com/boss/wx/pay/model/wxpay/: WxPayNormalMchParams.java
springboot-wx/src/main/java/com/boss/wx/pay/properties/: AppWxPayProperties.java
springboot-wx/src/main/java/com/boss/wx/pay/service/: AlipayClientWrapper.java  ConfigContextService.java  MchAppConfigContext.java  WxPayConfigService.java  WxServiceWrapper.java
springboot-wx/src/main/java/com/boss/wx/pay/utils/: PaywayUtil.java  SpringBeansUtil.java  StringKit.java
springboot-wx/src/main/java/com/boss/wx/qrcode/: IUploadService.java  QRCodeUtils.java  QrCodeController.java  QrCodeService.java  UploadRequest.java  UploadSuccess.java  Utils.java
springboot-wx/src/main/java/com/boss/wx/qrcode/wx/: WxQrService.java
springboot-wx/src/main/java/com/boss/wx/service/: ConfigContextService.java
springboot-wx/src/main/java/com/boss/wx/share/gzh/: GzhShareService.java
springboot-wx/src/main/java/com/boss/wx/share/model/response/: Code2SessionResponse.java  WXTicketSignResponse.java
springboot-wx/src/main/java/com/boss/wx/utils/: SpringBeansUtil.java  StringKit.java
springboot-wx/src/main/resources/: application.yml
(+230 files in other folders)
